<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginimg"
    tools:context=".ui.login.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="410dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:fontFamily="@font/dancingscript"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/email_hint_lower"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="@drawable/rounded"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/password_hint_lower"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/eyeimg"
                android:background="@drawable/rounded"
                android:paddingEnd="12dp" />
            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"></TextView>


            <Button
                android:id="@+id/logine"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:text="@string/login_button"
                android:background="@drawable/rounded"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dont_have_account"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="45dp"
                    android:textSize="12dp"></TextView>
                <TextView
                    android:id="@+id/tvSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_link"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryDark"></TextView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or_login_with"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    ></TextView>

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/googleimg"
                    android:layout_margin="10dp" />



            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>