<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginimg"
    tools:context=".ui.login.LoginActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="410dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/dancingscript"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="40dp">
            </TextView>
            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="email"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="@drawable/rounded"
                android:inputType="textEmailAddress"
                ></EditText>
            <EditText
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded"
                ></EditText>
            <Button
                android:id="@+id/logine"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="login"
                android:background="@drawable/rounded"
                android:textSize="10dp"></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="or"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="120dp"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded"
                android:id="@+id/signupbtn"
                android:textSize="10dp"
                android:text="sign up"></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"

                >
                <ImageView
                    android:id="@+id/google"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/googleimg"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="12dp"
                    ></ImageView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/facebookimg"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="12dp"></ImageView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/instagramimg"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="12dp"></ImageView>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>